apiVersion: v2
name: rabbitmq
description: RabbitMQ Custom Resources Template Library
type: library
version: 1.0.0
dependencies:
  - name: k8s
    version: 1.0.0
    repository: https://ptonini-org.github.io/helm-charts
